<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>负margin会改变浮动元素的显示位置</title>
		<style>
			*{
				padding: 0;
				margin: 0;
			}
			.middle-container {
				float: left;
				width: 100%;
				height: 100px;
			}
			.middle {
				background: #008000;
				width: 100%;
				height: 100px;
				/*margin: 0 100px;*/
				margin-right: 100px;
			}
			.left{
				float: left;
				background-color: #0000FF;
				width: 100px;
				height: 100px;
				margin-left: -100%;
			}
			.right{
				float: left;
				background-color: #0000FF;
				width: 100px;
				height: 100px;
				margin-left: -100px;
			}
		</style>
		</head>
	<body>
		<div class="middle-container">
			<div class="middle"></div>
		</div>
		<!--<div class="left"></div>-->
		<div class="right"></div>
	</body>

</html>