<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{   
				margin: 0;   
				padding: 0;   
			}  
			.left1{
				float: left;
				width: 220px;
				background-color: #008000;
				margin-right: -100%;
			}
			.content{
				float: left;
				width: 100%;
			}
			.contentInner{
				background-color: #00BECD;
				margin-left: 220px;
			}
			.clr{
				clear: both;
			}
			.left2{
				float: left;
				width: 220px;
				background-color: #008000;
			}
			.right2{
				background-color: #00BECD;
				margin-left: 220px;
			}
		</style>
	</head>
	<body>
		<!--方法一-->
		<div class="left1">  
			左边内容  
		</div>  
		<div class="content">  
			<div class="contentInner">  
				右边内容   
			</div>  
		</div>  
		<div class="clr"></div>
		<br />
		<!--方法二-->
		<div class="left2">
			左边内容
		</div>
		<div class="right2">
			右边内容
		</div>
	</body>
</html>
