<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
			html,
			body { height: 100%; padding: 0; margin: 0; overflow: hidden;}
			.outer { width:600px;margin: 100px auto 0;}
            .inner { 
                height: 200px; 
                width: 200px; 
            }
            @keyframes ants { to { background-position: 100% } }
            .marching-ants { 
                padding: 1em;
                border: 1px solid transparent; 
                background:
                        linear-gradient(white, white) padding-box,
                        repeating-linear-gradient(-45deg,
                        black 0, black 25%, white 0, white 50%
                        ) 0 / .6em .6em;
                animation: ants 12s linear infinite; 
            }
            .email-ani { 
                padding: 1em;
                border: 16px solid transparent; 
                border-image: 16 repeating-linear-gradient(-45deg,
                   red 0, red 1em,
                   transparent 0, transparent 2em,
                   #58a 0, #58a 3em,
                   transparent 0, transparent 4em);
            }
        </style>
    </head>
    <body>
        <div class="outer">
            <div class="inner marching-ants"></div>
            <div class="inner email-ani" style="margin-top:40px"></div>
        </div>
    </body>
</html>